server:
  address: localhost
  port: 8080

spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/BUDDY_LOCAL?serverTimezone=UTC&characterEncoding=UTF-8
#    username: root
#    password: 1234
#  #    원래 꺼
##    url: jdbc:h2:tcp://localhost/~/jpashop
##    #    jwt테스트용
##    #    url: jdbc:h2:mem:testdb
##    username: sa
##    password:
##    driver-class-name: org.h2.Driver
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/buddy?serverTimezone=Asia/Seoul&useSSL=false&tinyInt1isBit=false
    username: root
    password: 1234

  jpa:
    hibernate:
      ddl-auto: none
#      ddl-auto: create
    properties:
      hibernate:
        #        show_sql: true
        format_sql: true

logging.level:
  org.hibernate.SQL: debug
#  org.hibernate.type: trace