<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.fragment.ProfileFragment">

    <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp">

        <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="프로필"
                android:fontFamily="@font/pretendard"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

        <RelativeLayout
                android:id="@+id/profile_alarm_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/profile_setting_btn"
                android:layout_centerVertical="true">

            <ImageView
                    android:id="@+id/profile_alarm_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/icon_alarm" />

            <ImageView
                    android:id="@+id/new_alarm"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_new_alarm"
                    android:layout_alignEnd="@+id/profile_alarm_btn" />
        </RelativeLayout>

        <ImageView
                android:id="@+id/profile_setting_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_setting"
                android:layout_marginStart="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/top_bar"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="0dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/top_bar">

            <LinearLayout
                    android:id="@+id/profile_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="32dp">

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bird"
                            app:civ_border_color="@color/selected"
                            app:civ_border_overlay="true"
                            app:civ_border_width="5dp"
                            android:layout_gravity="center_vertical" />

                    <ImageView
                            android:id="@+id/profile_imgchange_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_setting"
                            tools:layout_editor_absoluteX="77dp"
                            tools:layout_editor_absoluteY="66dp"
                            android:layout_alignBottom="@+id/profile_image"
                            android:layout_alignEnd="@+id/profile_image" />
                </RelativeLayout>

                <TextView
                        android:id="@+id/profile_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="username"
                        android:textColor="@color/black"
                        android:fontFamily="@font/pretendard"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical" />
            </LinearLayout>

            <View
                    android:layout_gravity="center"
                    android:background="@color/grey"
                    android:layout_width="390dp"
                    android:layout_height="3dp" />

            <!-- 하단 포스트 부분 -->

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/feeds_mine_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:listitem="@layout/item_feeds" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="@color/unselected"
            app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
                android:layout_marginStart="20dp"
                android:id="@+id/iv_map"
                android:layout_width="0dp"
                android:scaleType="centerInside"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/icon_map_normal" />

        <ImageView
                android:id="@+id/iv_friend"
                android:layout_width="0dp"
                android:scaleType="centerInside"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/icon_contacts_normal" />

        <ImageView
                android:id="@+id/iv_write"
                android:layout_width="0dp"
                android:scaleType="centerInside"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/icon_plus_normal" />

        <ImageView
                android:id="@+id/iv_message"
                android:layout_width="0dp"
                android:scaleType="centerInside"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/icon_message_normal" />

        <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="0dp"
                android:scaleType="centerInside"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                android:src="@drawable/icon_profile_filled" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="80dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
