<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    android:id="@+id/map_fragment"
        tools:context=".view.fragment.MapFragment">

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-197dp"
            tools:layout_editor_absoluteY="96dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_map_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/selected"
            app:borderWidth="0dp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_feed_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/unselected"
            app:borderWidth="0dp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintStart_toEndOf="@+id/fab_map_mode" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_friend_feed_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/unselected"
            app:borderWidth="0dp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintStart_toEndOf="@+id/fab_feed_mode" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:src="@drawable/icon_cancel"
            app:borderWidth="0dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_move_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/grey"
            android:src="@drawable/icon_location"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/guideline2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/shape_nav_bar"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/iv_map"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:src="@drawable/icon_map"
                android:layout_weight="1"
                app:tint="@color/selected" />

            <ImageView
                android:id="@+id/iv_friend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:src="@drawable/icon_friend"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_write"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:src="@drawable/icon_message"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:padding="12dp"
                android:src="@drawable/icon_profile"
                android:layout_weight="1"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_feed_write_btn"
            android:padding="8dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/icon_write" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="80dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
