# Vuddy

./: .env  .gitignore  .gitlab-ci.yml  Chart.yaml  Dockerfile  a.txt  build.gradle  docker-compose.yml  readme.md  settings.gradle  temp.md  values.yaml
client/Buddy/app/: build.gradle
client/Buddy/app/src/androidTest/java/com/b305/buddy/: ExampleInstrumentedTest.kt
client/Buddy/app/src/main/: AndroidManifest.xml
client/Buddy/app/src/main/java/com/b305/buddy/: AuthActivity.kt  FriendFragment.kt  LocationProvider.kt  MainActivity.kt  MapActivity.kt  MapFragment.kt  MessageFragment.kt  ProfileAdapter.kt  ProfileFragment.kt  Profiles.kt  SignupActivity.kt  SocketActivity.kt  SplashActivity.kt
client/Buddy/app/src/main/res/drawable/: content_border.xml
client/Buddy/app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_background_location_permission.xml  activity_friend.xml  activity_location_permission.xml  activity_map.xml  activity_signup.xml  activity_socket.xml  activity_splash.xml  activity_tag.xml  feeds_item.xml  fragment_friend.xml  fragment_map.xml  fragment_message.xml  fragment_profile.xml  fragment_write_feed.xml  img_item.xml
client/Buddy/app/src/main/res/navigation/: main_nav.xml
client/Buddy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/Buddy/app/src/main/res/values-night/: themes.xml
client/Buddy/app/src/test/java/com/b305/vuddy/: ExampleUnitTest.kt
client/Vuddy/app/: build.gradle
client/Vuddy/app/src/androidTest/java/com/b305/vuddy/: ExampleInstrumentedTest.kt
client/Vuddy/app/src/main/: AndroidManifest.xml
client/Vuddy/app/src/main/res/drawable/: alarmbutton_custom.xml  alarmbutton_custom_red.xml  bottom_sheet_border.xml  button_animation_friendadd.xml  button_friend_add.xml  button_friend_delete.xml  button_friend_request.xml  button_signout.xml  content_border.xml  friend_list_item_shape.xml  icon_camera.xml  icon_friend.xml  icon_friend_purple.xml  icon_friend_selected.xml  icon_like_purple.xml  icon_map.xml  icon_map_purple.xml  icon_message.xml  icon_message_purple.xml  icon_message_selected.xml  icon_profile.xml  icon_profile_purple.xml  icon_profile_selected.xml  icon_write.xml  search_bar_shape.xml  shape_accept_btn.xml  shape_bottom_sheet.xml  shape_btn.xml  shape_btn_radius.xml  shape_feed_write_btn.xml  shape_my_chat.xml  shape_nav_bar.xml  shape_refuse_btn.xml  shape_search_cate.xml  shape_send_btn.xml  shape_your_chat.xml
client/Vuddy/app/src/main/res/layout/: activity_auth.xml  activity_chat_room.xml  activity_connect_socket_main.xml  activity_main.xml  activity_notification.xml  activity_splash.xml  activity_tag.xml  activity_test.xml  chatting_list_item.xml  comment_item.xml  dialog_img_change.xml  dialog_select_image.xml  feed_detail_images_item.xml  feeds_item.xml  fragment_alarm.xml  fragment_bottom_sheet_feed_write.xml  fragment_chat.xml  fragment_comment.xml  fragment_feed_detail.xml  fragment_feed_marker_bottom_sheet.xml  fragment_friend.xml  fragment_friend_list_bottom_sheet.xml  fragment_friend_marker_bottom_sheet.xml  fragment_friend_profile.xml  fragment_map.xml  fragment_message.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  fragment_write_feed.xml  friend_alarm_item.xml  friend_list_item.xml  img_item.xml  item_comment.xml  item_feed_detail_images.xml  item_feeds.xml  item_friend_alarm.xml  item_friend_list.xml  item_img.xml  item_my_chat.xml  (+2 more)
client/Vuddy/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_vuddy.xml
client/Vuddy/app/src/main/res/navigation/: feed.xml  main_nav.xml
client/Vuddy/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_vuddy_background.xml  strings.xml  themes.xml
client/Vuddy/app/src/main/res/values-night/: themes.xml
client/Vuddy/app/src/test/java/com/b305/vuddy/: ExampleUnitTest.kt
client/practice/230425/kakaoLogin/app/: build.gradle
client/practice/230425/kakaoLogin/app/src/main/: AndroidManifest.xml
server/chatting/: build.gradle
server/chatting/src/main/java/com/buddy2/buddy2/config/: ChatController.java  RedisConfig.java  WebSocketConfig.java
server/chatting/src/main/java/com/buddy2/buddy2/data/: ChatMessageData.java  KafkaMessageData.java
server/chatting/src/main/java/com/buddy2/buddy2/domain/: CurrentChatrooms.java
server/chatting/src/main/java/com/buddy2/buddy2/dto/: MessageSendDTO.java  MessageSendInnerDTO.java  MessageSendJoinInnerDTO.java
server/chatting/src/main/java/com/buddy2/buddy2/entity/: Chatroom.java  Message.java
server/chatting/src/main/java/com/buddy2/buddy2/repository/: ChatroomRepository.java  MessageRepository.java  UserChatroomRepository.java  UserRepository.java
server/chatting/src/main/resources/: application.yml
server/server1/: Dockerfile  build.gradle
server/server1/buddy/: build.gradle
server/server1/buddy/src/main/java/com/buddy/config/: RedisConfig.java  SecurityConfig.java  SecurityController.java
server/server1/buddy/src/main/java/com/buddy/controller/: FeedController.java  UserController.java
server/server1/buddy/src/main/java/com/buddy/handler/: CustomExceptionHandler.java
server/server1/buddy/src/main/java/com/buddy/jwt/: TokenProvider.java
server/server1/buddy/src/main/resources/: application.yml
server/server1/src/main/java/com/buddy/config/: CorsConfig.java  SecurityConfig.java
server/server1/src/main/java/com/buddy/controller/: CommentController.java  FeedController.java  FriendController.java  HelloContoller.java  HelloController.java  ImgTestController.java  UserController.java
server/server1/src/main/java/com/buddy/exception/: Exception.java  FriendRequestNotFoundException.java  InvalidateUserException.java
server/server1/src/main/java/com/buddy/handler/: CustomExceptionHandler.java
server/server1/src/main/java/com/buddy/jwt/: JwtSecurityConfig.java  TokenProvider.java
server/server1/src/main/java/com/buddy/model/entity/: Feed.java  (+5 more)
server/server1/src/main/java/com/buddy/util/: TokenUtil.java
server/server1/src/main/resources/: application.yml
server/server1/src/test/resources/: application.yml
(+706 files in other folders)
