<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.b305.buddy.fragment.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_friendFragment"
            app:destination="@id/friendFragment" />
        <action
            android:id="@+id/action_mapFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_mapFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mapFragment_to_signupActivity"
            app:destination="@id/signupActivity" />
        <action
            android:id="@+id/action_mapFragment_to_writeFeedFragment"
            app:destination="@id/writeFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendFragment"
        android:name="com.b305.buddy.fragment.FriendFragment"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_friend" >
        <action
            android:id="@+id/action_friendFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_friendFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_friendFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_friendFragment_to_writeFeedFragment"
            app:destination="@id/writeFeedFragment" />
        <action
            android:id="@+id/action_friendFragment_to_writeFeedFragment2"
            app:destination="@id/writeFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.b305.buddy.fragment.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_messageFragment_to_friendFragment"
            app:destination="@id/friendFragment" />
        <action
            android:id="@+id/action_messageFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_messageFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_messageFragment_to_writeFeedFragment"
            app:destination="@id/writeFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.b305.buddy.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_profileFragment_to_friendFragment"
            app:destination="@id/friendFragment" />
        <action
            android:id="@+id/action_profileFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_profileFragment_to_writeFeedFragment"
            app:destination="@id/writeFeedFragment" />
    </fragment>
    <activity
        android:id="@+id/signupActivity"
        android:name="com.b305.buddy.activity.AuthActivity"
        android:label="activity_signup"
        tools:layout="@layout/activity_auth" />
    <fragment
        android:id="@+id/writeFeedFragment"
        android:name="com.b305.buddy.fragment.WriteFeedFragment"
        android:label="fragment_write_feed"
        tools:layout="@layout/fragment_write_feed" >
        <action
            android:id="@+id/action_writeFeedFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_writeFeedFragment_to_friendFragment"
            app:destination="@id/friendFragment" />
        <action
            android:id="@+id/action_writeFeedFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_writeFeedFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>